AGGREGATOR_UUID="default_aggregator"

ANALYZER_WORKERS="2"
ANALYZER_CPU_AFFINITY="0,1,2,3"
EVERYTHING_BUT_ANALYZER_CPU_AFFINITY="0,1"


METRICS_INTERVAL_SEC="15"
GENERATE_MOCK_AUDIO="0"
ANALYZE_RECORDINGS="1"
UPLOAD_RAW_TO_CLOUD="1"
DELETE_RECORDINGS="1"


MAX_RECORDING_BYTES = "2000000"
MAX_RECORDING_DURATION_SEC = "20"
MIN_RECORDING_DURATION_SEC = "3"
AUDIO_NUM_CHANNELS = "1"
AUDIO_SAMPLE_RATE = "48000"
AUDIO_BITS_PER_SAMPLE = "16"


KVM_IP="your_server_ip"
INFLUX_URL="your_influx_url"
INFLUX_TOKEN="your_influx_token"
INFLUX_ORG=""
INFLUX_RECORDINGS_BUCKET="recordings"
INFLUX_ANALYSIS_TABLE="analysis"
INFLUX_UPLOADS_TABLE="uploads"

PROM_SCRAPE_INTERVAL="15s"
PROM_USER="admin"
PROM_PASS="your_password"

RECORDINGS_UPLOAD_ENDPOINT="/recordings_upload"
RECORDINGS_STREAM_ENDPOINT="/recordings_stream"

RCLONE_CONFIG_S3_TYPE="s3"
RCLONE_CONFIG_S3_PROVIDER="Ceph"
RCLONE_CONFIG_S3_ENDPOINT="your_s3_endpoint"
RCLONE_CONFIG_S3_ACCESS_KEY_ID="your_s3_access_key_id"
RCLONE_CONFIG_S3_SECRET_ACCESS_KEY="your_s3_secret_access_key"
RCLONE_REMOTE_BUCKET="your_remote_bucket"