[supervisord]
nodaemon=true

[program:receiver]
command=python -m app.receiver
autostart=true
autorestart=true
stdout_logfile=/var/log/receiver.log
stderr_logfile=/var/log/receiver.err

[program:analyzer]
command=python -m app.analyzer
autostart=true
autorestart=true
stdout_logfile=/var/log/analyzer.log
stderr_logfile=/var/log/analyzer.err

[program:publisher]
command=python -m app.publisher
autostart=true
autorestart=true
stdout_logfile=/var/log/publisher.log
stderr_logfile=/var/log/publisher.err

[program:uploader]
command=python -m app.uploader
autostart=true
autorestart=true
stdout_logfile=/var/log/uploader.log
stderr_logfile=/var/log/uploader.err

[program:metrics_publisher]
command=python -m app.metrics_publisher
autostart=true
autorestart=true
stdout_logfile=/var/log/metrics_publisher.log
stderr_logfile=/var/log/metrics_publisher.err