[supervisord]
nodaemon=true
logfile=/data/logs/info.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info

[program:receiver]
command=python -m app.receiver
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/receiver.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/receiver.err
stderr_logfile_maxbytes=0

[program:analyzer]
command=python -m app.analyzer
numprocs=2
process_name=%(program_name)s_%(process_num)02d
environment=WORKER_ID=%(process_num)s
autostart=true
autorestart=true
stdout_logfile=/data/logs/analyzer.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/analyzer.err
stderr_logfile_maxbytes=0

[program:uploader]
command=python -m app.uploader
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/uploader.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/uploader.err
stderr_logfile_maxbytes=0

[program:metrics_publisher]
command=python -m app.metrics_publisher
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/metrics_publisher.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/metrics_publisher.err
stderr_logfile_maxbytes=0

[program:publisher]
command=python -m app.publisher
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/publisher.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/publisher.err
stderr_logfile_maxbytes=0

[program:receiver_http]
command=uvicorn app.receiver_http:app --host 0.0.0.0 --port 8000
cpu_affinity=0,1
stdout_logfile=/data/logs/receiver_http.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/receiver_http.err
stderr_logfile_maxbytes=0
autostart=true
autorestart=true