[supervisord]
nodaemon=true
logfile=/data/logs/info.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autorestart=true
stdout_logfile=/data/logs/redis.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/redis.err
stderr_logfile_maxbytes=0

[program:node_exporter]
command=/usr/local/bin/node_exporter --web.listen-address=127.0.0.1:9100
autorestart=true
stdout_logfile=/data/logs/node_exporter.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/node_exporter.err
stderr_logfile_maxbytes=0

[program:prom_agent]
command=/usr/local/bin/prometheus --config.file=/etc/prom_agent/prometheus-agent.yml --enable-feature=agent
autorestart=true
environment=PROM_PASS=%(ENV_PROM_PASS)s
stdout_logfile=/data/logs/prom_agent.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/prom_agent.err
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[program:analyzer]
command=python -m app.analyzer
numprocs=%(ENV_ANALYZER_WORKERS)s
process_name=%(program_name)s_%(process_num)02d
environment=WORKER_ID=%(process_num)s
autostart=true
exitcodes=0
autorestart=unexpected
stdout_logfile=/data/logs/analyzer.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/analyzer.err
stderr_logfile_maxbytes=0

[program:uploader]
command=python -m app.uploader
cpu_affinity=0,1
autostart=true
exitcodes=0
autorestart=unexpected
stdout_logfile=/data/logs/uploader.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/uploader.err
stderr_logfile_maxbytes=0

[program:publisher]
command=python -m app.publisher
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/publisher.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/publisher.err
stderr_logfile_maxbytes=0

[program:receiver_http]
command=uvicorn app.receiver_http:app --host 0.0.0.0 --port 8000
cpu_affinity=0,1
stdout_logfile=/data/logs/receiver_http.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/receiver_http.err
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:mock_receiver]
command=python -m app.mock_receiver
cpu_affinity=0,1
autostart=true
exitcodes=0
autorestart=unexpected
stdout_logfile=/data/logs/mock_receiver.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/mock_receiver.err
stderr_logfile_maxbytes=0

[program:cleanup]
command=python -m app.cleanup
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/cleanup.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/cleanup.err
stderr_logfile_maxbytes=0

[program:metrics_publisher]
command=python -m app.metrics_publisher
cpu_affinity=0,1
autostart=true
autorestart=true
stdout_logfile=/data/logs/metrics_publisher.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/metrics_publisher.err
stderr_logfile_maxbytes=0