[supervisord]
nodaemon=true
logfile=/data/logs/info.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info

[program:receiver]
command=python -m app.receiver
autostart=true
autorestart=true
stdout_logfile=/data/logs/receiver.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/receiver.err
stderr_logfile_maxbytes=0

[program:analyzer]
command=python -m app.analyzer
autostart=true
autorestart=true
stdout_logfile=/data/logs/analyzer.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/analyzer.err
stderr_logfile_maxbytes=0

[program:uploader]
command=python -m app.uploader
autostart=true
autorestart=true
stdout_logfile=/data/logs/uploader.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/uploader.err
stderr_logfile_maxbytes=0

[program:metrics_publisher]
command=python -m app.metrics_publisher
autostart=true
autorestart=true
stdout_logfile=/data/logs/metrics_publisher.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/metrics_publisher.err
stderr_logfile_maxbytes=0

[program:publisher]
command=python -m app.publisher
autostart=true
autorestart=true
stdout_logfile=/data/logs/publisher.log
stdout_logfile_maxbytes=0
stderr_logfile=/data/logs/publisher.err
stderr_logfile_maxbytes=0